{
  "name": "drupalcube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./src/index.js --output ./public/bundle.js",
    "build": "webpack --mode production ./src/index.js --output ./public/bundle.js",
    "lint": "eslintrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamazingtutby/reactproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamazingtutby/reactproject/issues"
  },
  "homepage": "https://github.com/iamazingtutby/reactproject#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {}
}
